<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap 5 template & snippets. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects. Bootstrap Snippet " />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, dash ui, admin dashboard, HTML5, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../../../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../../../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../../../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../../../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../../../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../../../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../../../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../../../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../../../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../../../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../../../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../../../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
<link href="../../../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">
<link href="../../../assets/libs/nouislider/dist/nouislider.min.css" rel="stylesheet">
<link href="../../../assets/libs/glightbox/dist/css/glightbox.min.css" rel="stylesheet">










<!-- Theme CSS -->
<link rel="stylesheet" href="../../../assets/css/theme.min.css">
  <title>Order Single | Geeks - Academy Admin Template</title>
</head>

<body>
  <!-- Wrapper -->
  <div id="db-wrapper">
    <!-- navbar vertical -->
     <!-- Sidebar -->
 <nav class="navbar-vertical navbar navbar-dark bg-dark">
    <div class="vh-100" data-simplebar>
        <!-- Brand logo -->
        <a class="navbar-brand" href="../../../index.html">
            <img src="../../../assets/images/brand/logo/logo-inverse.svg" alt="" />
        </a>
        <!-- Navbar nav -->
        <ul class="navbar-nav flex-column" id="sideNavbar">
            <li class="nav-item">
                <a class="nav-link   collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navDashboard" aria-expanded="false" aria-controls="navDashboard">
                    <i class="nav-icon fe fe-home me-2"></i> Dashboard
                </a>
                <div id="navDashboard" class="collapse " data-bs-parent="#sideNavbar">
                    <ul class="nav flex-column">
                        <li class="nav-item ">
                            <a class="nav-link " href="../../../pages/dashboard/admin-dashboard.html">
                                    Overview
                                </a>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item ">
                            <a class="nav-link " href="../../../pages/dashboard/dashboard-analytics.html">
                                    Analytics

                                </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navCourses" aria-expanded="false" aria-controls="navCourses">
                    <i class="nav-icon fe fe-book me-2"></i> Courses
                </a>
                <div id="navCourses"  class="collapse "  data-bs-parent="#sideNavbar">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="../../../pages/dashboard/admin-course-overview.html">
                                    All Courses
                                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="../../../pages/dashboard/admin-course-category.html">
                                    Courses Category
                                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="../../../pages/dashboard/admin-course-category-single.html">
                                    Category Single
                                </a>
                        </li>
                    </ul>
                </div>
            </li>
             <!-- Nav item -->
             <li class="nav-item">
                <a class="nav-link   collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navProfile" aria-expanded="false" aria-controls="navProfile">
                    <i class="nav-icon fe fe-user me-2"></i> User
                </a>
                <div id="navProfile" class="collapse " data-bs-parent="#sideNavbar">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="../../../pages/dashboard/admin-instructor.html">
                                    Instructor
                                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="../../../pages/dashboard/admin-students.html">Students</a
                                >
                            </li>
                        </ul>
                    </div>
                </li>

                <!-- Nav item -->
                <li class="nav-item ">
                    <a
                        class="nav-link   collapsed  "
                        href="#"
                        data-bs-toggle="collapse"
                        data-bs-target="#navCMS"
                        aria-expanded="false"
                        aria-controls="navCMS"
                    >
                        <i class="nav-icon fe fe-book-open me-2"></i> CMS
                    </a>
                            <div id="navCMS" class="collapse  " data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link   " href="../../../pages/dashboard/admin-cms-overview.html">
                                    Overview
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../../pages/dashboard/admin-cms-post.html">
                                    All Post
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../../pages/dashboard/admin-cms-post-new.html">
                                    New Post
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../../pages/dashboard/admin-cms-post-category.html">
                                    Category
                                </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                         <!-- Nav item -->
                         <li class="nav-item ">
                            <a
                                class="nav-link   collapsed  "
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#navProject"
                                aria-expanded="false"
                                aria-controls="navProject"
                            >
                                <i class="nav-icon fe fe-file me-2"></i> Project
                            </a>
                                    <div id="navProject" class="collapse  " data-bs-parent="#sideNavbar">
                                        <ul class="nav flex-column">
                                            <li class="nav-item">
                                                <a class="nav-link   " href="../../../pages/dashboard/project-grid.html">
                                            Grid
                                        </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link  " href="../../../pages/dashboard/project-list.html">
                                           List
                                        </a>
                                            </li>
                                            <li class="nav-item">
                                                <a
                                class="nav-link   collapsed  "
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#navprojectSingle"
                                aria-expanded="false"
                                aria-controls="navprojectSingle"
                            >

                                            Single
                                        </a>
                                                <div id="navprojectSingle" class="collapse " data-bs-parent="#navProject">
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../../pages/dashboard/project-overview.html">
                                                        Overview
                                                    </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../../pages/dashboard/project-task.html">
                                                        Task
                                                    </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../../pages/dashboard/project-budget.html">
                                                        Budget
                                                    </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../../pages/dashboard/project-team.html">
                                                        Team
                                                    </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../../pages/dashboard/project-files.html">
                                                        Files
                                                    </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../../pages/dashboard/project-summary.html">
                                                        Summary
                                                    </a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link " href="../../../pages/dashboard/add-project.html">
                                            Create Project
                                        </a>
                                            </li>









                                        </ul>
                                    </div>
                                </li>






                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navAuthentication" aria-expanded="false" aria-controls="navAuthentication">
                                <i class="nav-icon fe fe-lock me-2"></i> Authentication
                            </a>
                            <div id="navAuthentication" class="collapse " data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../../pages/sign-in.html">Sign In</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../../pages/sign-up.html">Sign Up</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../../pages/forget-password.html">
                                    Forget Password
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../../pages/dashboard/notification-history.html">
                                    Notifications
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../../pages/404-error.html"> 404 Error</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                            <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link " href="#" data-bs-toggle="collapse" data-bs-target="#navecommerce" aria-expanded="false" aria-controls="navecommerce">
                                <i class="nav-icon fe fe-shopping-bag me-2"></i> Ecommerce 
                            </a>
                            <div id="navecommerce" class="collapse  show " data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a
                        class="nav-link   collapsed  "
                        href="#"
                        data-bs-toggle="collapse"
                        data-bs-target="#navproduct"
                        aria-expanded="false"
                        aria-controls="navproduct"
                    >

                                    Product
                                </a>
                                        <div id="navproduct" class="collapse " data-bs-parent="#navProduct">
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link " href="../../../pages/dashboard/ecommerce/product-grid.html">Grid</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link " href="../../../pages/dashboard/ecommerce/product-grid-with-sidebar.html">Grid Sidebar</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link " href="../../../pages/dashboard/ecommerce/products.html">Products</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link " href="../../../pages/dashboard/ecommerce/product-single.html">Product Single</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link " href="../../../pages/dashboard/ecommerce/product-single-v2.html">Product Single v2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  " href="../../../pages/dashboard/ecommerce/add-product.html">Add Product</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../../pages/dashboard/ecommerce/shopping-cart.html">Shopping Cart</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../../pages/dashboard/ecommerce/checkout.html">Checkout</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../../pages/dashboard/ecommerce/order.html">Order</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  active  " href="../../../pages/dashboard/ecommerce/order-single.html">Order Single</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../../pages/dashboard/ecommerce/order-history.html">Order History</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../../pages/dashboard/ecommerce/order-summary.html">Order Summary</a>
                                    </li>


                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../../pages/dashboard/ecommerce/customers.html">Customers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../../pages/dashboard/ecommerce/customer-single.html">Customer Single</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../../pages/dashboard/ecommerce/add-customer.html">Add Customer</a>
                                    </li>




                                </ul>
                            </div>
                        </li>
                              <!-- Nav item -->
                              <li class="nav-item">
                                <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navlayouts" aria-expanded="false" aria-controls="navlayouts">
                                    <i class="nav-icon fe fe-layout me-2"></i> Layouts
                                </a>
                                <div id="navlayouts" class="collapse " data-bs-parent="#sideNavbar">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link " href="../../../pages/dashboard/layouts/layout-horizontal.html">Top</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link " href="../../../pages/dashboard/layouts/layout-compact.html">
                                       Compact
                                    </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link  " href="../../../pages/dashboard/layouts/layout-vertical.html">Vertical</a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <div class="nav-divider"></div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <div class="navbar-heading">Apps</div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link " href="../../../pages/dashboard/chat-app.html">
                                <i class="nav-icon fe fe-message-square me-2"></i> Chat

                            </a>
                        </li>
                              <!-- Nav item -->
        <li class="nav-item">
            <a class="nav-link " href="../../../pages/dashboard/task-kanban.html">
                <i class="nav-icon mdi mdi-trello me-2"></i>
                Task
            </a>
        </li>
                              <!-- Nav item -->
                              <li class="nav-item">
                                <a class="nav-link " href="../../../pages/dashboard/mail.html">
                                    <i class="nav-icon mdi mdi-email-outline me-2"></i>
                                    Mail
                                </a>
                            </li>
                             <!-- Nav item -->
                             <li class="nav-item">
                                <a class="nav-link " href="../../../pages/dashboard/calendar.html">
                                    <i class="nav-icon mdi mdi-calendar me-2"></i>
                                   Calendar
                                </a>
                            </li>
                        <li class="nav-item">
                            <div class="nav-divider"></div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <div class="navbar-heading">Components</div>
                        </li>
                         <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navTables" aria-expanded="false" aria-controls="navTables">
                                <i class="nav-icon fe fe-database me-2"></i> Tables
                            </a>
                            <div id="navTables" class="collapse " data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../../pages/dashboard/basic-table.html">
                                    Basic
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../../pages/dashboard/datatables.html">
                                            Data Tables
                                </a>
                                    </li>

                                </ul>
                            </div>
                        </li>
                        <!-- Nav item -->
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link " href="../../../pages/help-center.html">
                                <i class="nav-icon fe fe-help-circle me-2"></i> Help Center

                            </a>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navSiteSetting" aria-expanded="false" aria-controls="navSiteSetting">
                                <i class="nav-icon fe fe-settings me-2"></i> Site Setting
                            </a>
                            <div id="navSiteSetting" class="collapse " data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../../pages/dashboard/setting-general.html">
                                    General
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../../pages/dashboard/setting-google.html">
                                    Google
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../../pages/dashboard/setting-social.html">
                                    Social
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../../pages/dashboard/setting-social-login.html">
                                    Social Login
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../../pages/dashboard/setting-payment.html">
                                    Payment
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../../pages/dashboard/setting-smpt.html">
                                    SMPT
                                </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navMenuLevel" aria-expanded="false" aria-controls="navMenuLevel">
                                <i class="nav-icon fe fe-corner-left-down me-2"></i> Menu Level
                            </a>
                            <div id="navMenuLevel" class="collapse " data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link " href="#" data-bs-toggle="collapse" data-bs-target="#navMenuLevelSecond" aria-expanded="false" aria-controls="navMenuLevelSecond">
                                    Two Level
                                </a>
                                        <div id="navMenuLevelSecond" class="collapse" data-bs-parent="#navMenuLevel">
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link " href="#">NavItem 1</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link " href="#">NavItem 2</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  collapsed  " href="#" data-bs-toggle="collapse" data-bs-target="#navMenuLevelThree" aria-expanded="false" aria-controls="navMenuLevelThree">
                                    Three Level
                                </a>
                                        <div id="navMenuLevelThree" class="collapse " data-bs-parent="#navMenuLevel">
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navMenuLevelThreeOne" aria-expanded="false" aria-controls="navMenuLevelThreeOne">
                                                NavItem 1
                                            </a>
                                                    <div id="navMenuLevelThreeOne" class="collapse collapse " data-bs-parent="#navMenuLevelThree">
                                                        <ul class="nav flex-column">
                                                            <li class="nav-item">
                                                                <a class="nav-link " href="#">
                                                            NavChild Item 1
                                                        </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link " href="#">Nav Item 2</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <div class="nav-divider"></div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <div class="navbar-heading">Documentation</div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link" href="../../../docs/index.html">
                                <i class="nav-icon fe fe-clipboard me-2"></i> Documentation
                            </a>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link" href="../../../docs/changelog.html">
                                <i class="nav-icon fe fe-git-pull-request me-2"></i> Changelog
                                <span class="badge bg-primary ms-2">2.6.0</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Card -->
                    <div class="card bg-dark-primary shadow-none text-center mx-4 my-8">
                        <div class="card-body py-6">
                            <img src="../../../assets/images/background/giftbox.png" alt="" />
                            <div class="mt-4">
                                <h5 class="text-white">Unlimited Access</h5>
                                <p class="text-white-50 fs-6">
                                    Upgrade your plan from a Free trial, to select ‘Business Plan’. Start Now
                                </p>
                                <a href="#" class="btn btn-white btn-sm mt-2">Upgrade Now</a>
                            </div>
                        </div>
                    </div>
                </div>
</nav>
    <!-- Page Content -->
    <div id="page-content">
      <div class="header">
    <!-- navbar -->
    <nav class="navbar-default navbar navbar-expand-lg">
        <a id="nav-toggle" href="#">
            <i class="fe fe-menu"></i>
        </a>
        <div class="ms-lg-3 d-none d-md-none d-lg-block">
            <!-- Form -->
            <form class="d-flex align-items-center">
                <span class="position-absolute ps-3 search-icon">
                        <i class="fe fe-search"></i>
                    </span>
                <input type="search" class="form-control form-control-sm ps-6" placeholder="Search Entire Dashboard" />
            </form>
        </div>
        <!--Navbar nav -->
        <ul class="navbar-nav navbar-right-wrap ms-auto d-flex nav-top-wrap">
            <li class="dropdown stopevent">
                <a class="btn btn-light btn-icon rounded-circle indicator indicator-primary text-muted" href="#" role="button" id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fe fe-bell"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-lg" aria-labelledby="dropdownNotification">
                    <div>
                        <div class="border-bottom px-3 pb-3 d-flex justify-content-between align-items-center">
                            <span class="h4 mb-0">Notifications</span>
                            <a href="# " class="text-muted">
                                <span class="align-middle">
                                        <i class="fe fe-settings me-1"></i>
                                    </span>
                            </a>
                        </div>
                        <!-- List group -->
                        <ul class="list-group list-group-flush" data-simplebar style="max-height: 300px;">
                            <li class="list-group-item bg-light">
                                <div class="row">
                                    <div class="col">
                                        <a class="text-body" href="#">
                                        <div class="d-flex">
                                            <img
                                                src="../../../assets/images/avatar/avatar-1.jpg"
                                                alt=""
                                                class="avatar-md rounded-circle"
                                            />
                                            <div class="ms-3">
                                                <h5 class="fw-bold mb-1">Kristin Watson:</h5>
                                                <p class="mb-3">
                                                    Krisitn Watsan like your comment on course
                                                    Javascript Introduction!
                                                </p>
                                                <span class="fs-6 text-muted">
                                                    <span
                                                        ><span
                                                            class="fe fe-thumbs-up text-success me-1"
                                                        ></span
                                                        >2 hours ago,</span
                                                    >
                                                    <span class="ms-1">2:19 PM</span>
                                                </span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-auto text-center me-2">
                                        <a
                                            href="#"
                                            class="badge-dot bg-info"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"

                                            title="Mark as read"
                                        >
                                        </a>
                                        <div>
                                            <a
                                                href="#"
                                                class="bg-transparent"
                                                data-bs-toggle="tooltip"
                                                data-bs-placement="top"

                                                title="Remove"
                                            >
                                                <i class="fe fe-x text-muted"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col">
                                        <a class="text-body" href="#">
                                        <div class="d-flex">
                                            <img
                                                src="../../../assets/images/avatar/avatar-2.jpg"
                                                alt=""
                                                class="avatar-md rounded-circle"
                                            />
                                            <div class="ms-3">
                                                <h5 class="fw-bold mb-1">Brooklyn Simmons</h5>
                                                <p class="mb-3">
                                                    Just launched a new Courses React for Beginner.
                                                </p>
                                                <span class="fs-6 text-muted">
                                                    <span
                                                        ><span
                                                            class="fe fe-thumbs-up text-success me-1"
                                                        ></span
                                                        >Oct 9,</span
                                                    >
                                                    <span class="ms-1">1:20 PM</span>
                                                </span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-auto text-center me-2">
                                        <a
                                            href="#"
                                            class="badge-dot bg-secondary"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"

                                            title="Mark as unread"
                                        >
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col">
                                        <a class="text-body" href="#">
                                        <div class="d-flex">
                                            <img
                                                src="../../../assets/images/avatar/avatar-3.jpg"
                                                alt=""
                                                class="avatar-md rounded-circle"
                                            />
                                            <div class="ms-3">
                                                <h5 class="fw-bold mb-1">Jenny Wilson</h5>
                                                <p class="mb-3">
                                                    Krisitn Watsan like your comment on course
                                                    Javascript Introduction!
                                                </p>
                                                <span class="fs-6 text-muted">
                                                    <span
                                                        ><span
                                                            class="fe fe-thumbs-up text-info me-1"
                                                        ></span
                                                        >Oct 9,</span
                                                    >
                                                    <span class="ms-1">1:56 PM</span>
                                                </span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-auto text-center me-2">
                                        <a
                                            href="#"
                                            class="badge-dot bg-secondary"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"

                                            title="Mark as unread"
                                        >
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col">
                                        <a class="text-body" href="#">
                                        <div class="d-flex">
                                            <img
                                                src="../../../assets/images/avatar/avatar-4.jpg"
                                                alt=""
                                                class="avatar-md rounded-circle"
                                            />
                                            <div class="ms-3">
                                                <h5 class="fw-bold mb-1">Sina Ray</h5>
                                                <p class="mb-3">
                                                    You earn new certificate for complete the Javascript
                                                    Beginner course.
                                                </p>
                                                <span class="fs-6 text-muted">
                                                    <span
                                                        ><span
                                                            class="fe fe-award text-warning me-1"
                                                        ></span
                                                        >Oct 9,</span
                                                    >
                                                    <span class="ms-1">1:56 PM</span>
                                                </span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-auto text-center me-2">
                                        <a
                                            href="#"
                                            class="badge-dot bg-secondary"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"

                                            title="Mark as unread"
                                        >
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="border-top px-3 pt-3 pb-0">
                            <a href="../../../pages/notification-history.html" class="text-link fw-semi-bold">
                                    See all Notifications
                                </a>
                        </div>
                    </div>
                </div>
            </li>
            <!-- List -->
            <li class="dropdown ms-2">
                <a class="rounded-circle" href="#" role="button" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="avatar avatar-md avatar-indicators avatar-online">
                        <img alt="avatar" src="../../../assets/images/avatar/avatar-1.jpg" class="rounded-circle" />
                    </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                    <div class="dropdown-item">
                        <div class="d-flex">
                            <div class="avatar avatar-md avatar-indicators avatar-online">
                                <img alt="avatar" src="../../../assets/images/avatar/avatar-1.jpg" class="rounded-circle" />
                            </div>
                            <div class="ms-3 lh-1">
                                <h5 class="mb-1">Annette Black</h5>
                                <p class="mb-0 text-muted">annette@geeksui.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown-divider"></div>
                    <ul class="list-unstyled">
                        <li class="dropdown-submenu dropstart-lg">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                                <i class="fe fe-circle me-2"></i> Status
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="badge-dot bg-success me-2"></span> Online
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="badge-dot bg-secondary me-2"></span> Offline
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="badge-dot bg-warning me-2"></span> Away
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="badge-dot bg-danger me-2"></span> Busy
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../../pages/profile-edit.html">
                                <i class="fe fe-user me-2"></i> Profile
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../../pages/student-subscriptions.html">
                                <i class="fe fe-star me-2"></i> Subscription
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="fe fe-settings me-2"></i> Settings
                            </a>
                        </li>
                    </ul>
                    <div class="dropdown-divider"></div>
                    <ul class="list-unstyled">
                        <li>
                            <a class="dropdown-item" href="../../../index.html">
                                <i class="fe fe-power me-2"></i> Sign Out
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</div>
      <!-- Container fluid -->
      <div class="container-fluid p-4">
        <div class="row ">
          <div class="col-lg-12 col-md-12 col-12">
            <!-- Page header -->
            <div class="border-bottom pb-4 mb-4">
              <div class="mb-2 mb-lg-0">
                <h1 class="mb-0 h2 fw-bold">Order Single </h1>
                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="admin-dashboard.html">Dashboard</a>
                    </li>
                    <li class="breadcrumb-item">
                      <a href="#">Ecommerce </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Order Single
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="row ">
          <div class="col-xl-8 col-lg-7 col-12">
              <!-- card -->
            <div class="card">
                <!-- card header -->
              <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                      <!-- heading -->
                    <h4 class="mb-1">Order ID: GK00017</h4>
                    <span>Order Date: a October 03,2022 t 6:31 pm <span
                        class="badge bg-light-success text-dark-success ms-2">Paid</span></span>
                  </div>
                  <div>
                      <!-- button -->
                    <a href="#" class="btn btn-primary btn-sm">Invoice</a>
                  </div>
                </div>
              </div>
              <div class="table-responsive border-0">
                <!-- Table -->
                <table class="table mb-0 text-nowrap">
                  <!-- Table Head -->
                  <thead class="table-light">
                    <tr>
                      <th class="border-0">Products</th>
                      <th class="border-0">Items</th>
                      <th class="border-0 text-end">Amounts</th>
                    </tr>
                  </thead>
                    <!-- tbody -->
                  <tbody>
                    <tr>
                      <td class="align-middle border-top-0">
                        <a href="#" class="text-inherit">
                          <div class="d-lg-flex">
                            <div>
                              <img src="../../../assets/images/ecommerce/ecommerce-img-1.jpg" alt=""
                                class="img-4by3-md rounded">
                            </div>
                            <div class="ms-lg-4 mt-2 mt-lg-0">
                              <h4 class="mb-0">
                                White & Red Nike Athletic Shoe
                              </h4>
                              <span class="text-body">SKU: <span>Shoe01</span></span>
                            </div>
                          </div>
                        </a>
                      </td>
                      <td class="border-top-0">1</td>
                      <td class="text-dark fw-bold  border-top-0 text-end">$120.00</td>
                    </tr>
                    <tr>
                      <td class="align-middle border-top-0">
                        <a href="#" class="text-inherit">
                          <div class="d-lg-flex">
                              <!-- img -->
                            <div>
                              <img src="../../../assets/images/ecommerce/ecommerce-img-2.jpg" alt=""
                                class="img-4by3-md rounded">
                            </div>
                            <div class="ms-lg-4 mt-2 mt-lg-0">
                                  <!-- heading -->
                              <h4 class="mb-0">
                                Wayfarer Styled Sunglasses
                              </h4>
                                  <!-- body -->
                              <span class="text-body">SKU: <span>Glasses01</span> </span>
                            </div>
                          </div>
                        </a>
                      </td>
                      <td class="border-top-0">1</td>
                      <td class="text-dark fw-bold  border-top-0 text-end">$220.00
                      </td>
                    </tr>
                    <tr>
                      <td class="border-bottom-0 pb-0"></td>
                      <td colspan="1" class="fw-medium text-dark border-bottom-0 pb-0">
                            <!-- text -->
                        Sub Total :
                      </td>
                      <td class="fw-medium text-dark border-bottom-0 pb-0 text-end">
                         <!-- text -->
                        $340.00
                      </td>
                    </tr>
                    <tr>
                      <td class="border-bottom-0 pb-0"></td>
                      <td colspan="1" class="fw-medium text-dark border-bottom-0 pb-0">
                         <!-- text -->
                        Discount (GKDIS15%) :
                      </td>
                      <td class="fw-medium text-dark border-bottom-0 pb-0 text-end">
                         <!-- text -->
                        -$51.00
                      </td>
                    </tr>
                    <tr>
                      <td class="border-bottom-0 pb-0"></td>
                      <td colspan="1" class="fw-medium text-dark border-bottom-0 pb-0">
                         <!-- text -->
                        Shipping Charge :
                      </td>
                      <td class="fw-medium text-dark border-bottom-0 pb-0 text-end">
                         <!-- text -->
                        $15.00
                      </td>
                    </tr>
                    <tr>
                      <td class="border-bottom-0"></td>
                      <td colspan="1" class="fw-semi-bold text-dark ">
                         <!-- text -->
                        Tax Vat 19% (included) :
                      </td>
                      <td class="fw-semi-bold text-dark text-end">
                         <!-- text -->
                        $64.00
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td colspan="1" class="fw-semi-bold text-dark ">
                         <!-- text -->
                        Paid by Customer
                      </td>
                      <td class="fw-semi-bold text-dark text-end">
                         <!-- text -->
                        $368.00
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
             <!-- card -->
            <div class="card mt-4">
               <!-- card body -->
              <div class="card-body">
                <div class="d-md-flex justify-content-between align-items-center mb-5">
                  <div>
                     <!-- text -->
                    <h4 class="mb-3 mb-md-0">Order Status</h4>
                  </div>
                  <div>
                     <!-- button -->
                    <a href="#" class="btn btn-light-primary btn-sm text-primary">Change Address</a>
                    <a href="#" class="btn btn-light-danger btn-sm text-danger ms-2">Cancel Order
                    </a>
                  </div>
                </div>
                <div>
                  <!-- List group -->
                  <ul class="list-group list-group-flush list-timeline-activity">
                    <li class="list-group-item px-0 pt-0 border-0 mb-4">
                      <div class="row">
                         <!-- col -->
                        <div class="col-auto">
                          <div class="icon-shape icon-md rounded-circle bg-primary text-white position-relative z-1">
                            <i class="fe fe-shopping-cart"></i>
                          </div>
                        </div>
                            <!-- col -->
                        <div class="col ms-n2 mt-1">
                          <h4 class="mb-3">Order Placed </h4>
                          <h5 class="mb-0">An order has been placed.</h5>
                          <span class="fs-6 text-muted">Wed, 15 April 2022 at 4:30 pm</span>
                        </div>
                      </div>
                    </li>
                    <!-- List group -->
                    <li class="list-group-item px-0 pt-0  border-0 mb-4">
                      <div class="row">
                            <!-- col -->
                        <div class="col-auto">
                          <div class="icon-shape icon-md rounded-circle bg-primary text-white position-relative z-1">
                            <i class="fe fe-shopping-bag"></i>
                          </div>
                        </div>
                            <!-- col -->
                        <div class="col ms-n2 mt-1">
                          <h4 class="mb-3">Packed Thu, 16 April 2022 </h4>
                          <h5 class="mb-0">Your Item has been picked up by courier patner</h5>
                          <span class="fs-6 text-muted">Wed, 15 April 2022 at 4:30 pm</span>
                        </div>
                      </div>
                    </li>
                        <!-- List group -->
                    <li class="list-group-item px-0 pt-0  border-0 mb-4">
                      <div class="row">
                            <!-- col -->
                        <div class="col-auto">
                          <div class="icon-shape icon-md rounded-circle bg-primary text-white position-relative z-1">
                            <i class="fe fe-box"></i>
                          </div>
                        </div>
                            <!-- col -->
                        <div class="col ms-n2 mt-1">
                          <h4 class="mb-3">Shipping Thu, 16 April 2022 </h4>
                          <h5 class="mb-1">BlueDart Logistics GEEK3214566 </h5>
                          <h5 class="mb-1"> Your item has been shipped.</h5>
                          <span class="fs-6 text-muted">Thu, 16 April 2022 at 5:00 pm</span>
                        </div>
                      </div>
                    </li>
                        <!-- List group -->
                    <li class="list-group-item px-0 pt-0  border-0">
                      <div class="row">
                            <!-- col -->
                        <div class="col-auto">
                          <div
                            class="icon-shape icon-md rounded-circle bg-light-primary text-primary position-relative z-1">
                            <i class="fe fe-gift"></i>
                          </div>
                        </div>
                            <!-- col -->
                        <div class="col ms-n2 mt-1">
                          <h4 class="mb-0">Delivered </h4>
                          <h5 class="mb-1">Order has been successfully delivered </h5>
                          <span class="fs-6 text-muted">Thu, 17 April 2022 at 9:50am</span>
                        </div>
                      </div>
                    </li>
                    <!-- List group -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5  col-12">
                <!-- card -->
            <div class="card mb-4 mt-4 mt-lg-0">
                  <!-- card body -->
              <div class="card-body">
                    <!-- heading -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                  <h4 class="mb-0">Customer</h4>
                  <a href="#">View Profile</a>
                </div>
                <div class="d-flex align-items-center">
                      <!-- img -->
                  <img src="../../../assets/images/avatar/avatar-12.jpg" class="avatar-lg rounded-circle" alt="">
                  <div class="ms-3">
                        <!-- title -->
                    <h4 class="mb-0">Harold Gonzalez</h4>
                    <div>
                      <span>Customer since April 5,2022</span>
                    </div>
                  </div>
                </div>
              </div>
                  <!-- card body -->
              <div class="card-body border-top">
                <div class="d-flex justify-content-between align-items-center mb-3">
                      <!-- text -->
                  <h4 class="mb-0">Contact</h4>
                  <a href="#">Edit</a>
                </div>
                <div>
                      <!-- text -->
                  <div class="d-flex align-items-center mb-2"><i class="fe fe-mail text-muted fs-4"></i><a href="#"
                      class="ms-2">haroldonzalez@gmail.com</a></div>
                  <div class="d-flex align-items-center"><i class="fe fe-phone text-muted fs-4"></i><span
                      class="ms-2">+(000) 123465 987</span></div>
                </div>
              </div>
                  <!-- card body -->
              <div class="card-body border-top">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4 class="mb-0">Shipping Address</h4>
                  <a href="#">Edit</a>
                </div>
                <div>
                      <!-- address -->
                  <p class="mb-0">3812 Orchard Street <br>
                    Bloomington,<br>
                    Minnesota 55431,<br>
                    United States<br>
                    +(000) 123465 987</p>
                </div>
              </div>
                  <!-- card body -->
              <div class="card-body border-top">
                <div class=" mb-3">
                      <!-- heading -->
                  <h4 class="mb-0">Billing Address</h4>
                </div>
                <div>
                      <!-- address -->
                  <p class="mb-0">3812 Orchard Street <br>
                    Bloomington,<br>
                    Minnesota 55431,<br>
                    United States<br>
                    +(000) 123465 987</p>
                </div>
              </div>
            </div>
                <!-- card -->
            <div class="card">
                  <!-- card body -->
              <div class="card-body">
                <div class="mb-3">
                  <h4 class="mb-0">Payment Details</h4>
                </div>
                    <!-- text -->
                <div class="d-flex align-items-center justify-content-between mb-2">
                  <span>Transactions:</span>
                  <span class="text-dark">#GK444TO10000</span>
                </div>
                   <!-- text -->
                <div class="d-flex align-items-center justify-content-between mb-2">
                  <span>Payment Method:
                  </span>
                  <span class="text-dark">Credit Card</span>
                </div>
                   <!-- text -->
                <div class="d-flex align-items-center justify-content-between mb-2">
                  <span>Card Holder Name:
                  </span>
                  <span class="text-dark">Harold Gonzalez</span>
                </div>
                   <!-- text -->
                <div class="d-flex align-items-center justify-content-between mb-2">
                  <span>Card Number:
                  </span>
                  <span class="text-dark">xxxx xxxx xxxx 6779</span>
                </div>
                   <!-- text -->
                <div class="d-flex align-items-center justify-content-between">
                  <span>Total Amount:
                  </span>
                  <span class="text-dark fw-bold">$368.00</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</div>


    <!-- Scripts -->
    <!-- Libs JS -->
<script src="../../../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../../../assets/libs/odometer/odometer.min.js"></script>
<script src="../../../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../../../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../../../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../../../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../../../assets/libs/quill/dist/quill.min.js"></script>
<script src="../../../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.iife.js"></script>
<script src="../../../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../../../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../../../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../../../assets/libs/prismjs/prism.js"></script>
<script src="../../../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../../../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../../../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../../../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../../../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../../../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../../../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../../../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../../../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../../../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../../../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="../../../assets/libs/fullcalendar/main.min.js"></script>
<script src="../../../assets/libs/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
<script src="../../../assets/libs/simplebar/dist/simplebar.min.js"></script>
<script src="../../../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../../../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../../../assets/libs/glightbox/dist/js/glightbox.min.js"></script>



<!-- CDN File for moment -->
<script src='https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js'></script>




<!-- Theme JS -->
<script src="../../../assets/js/theme.min.js"></script>



</body>

</html>